<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
	/*#topimage{
		background-image: url("images/top.jpeg");	
		background-size: contain;
		background-size: fill;	

	}*/
	.topimage{
		background-image: url('images/top.jpeg');
		background-size: cover;
		background-repeat: no-repeat;
		width: 100%;
		background-color: transparent;
		padding-top: 40%;
	}
/*
	.colorlayer{
		background-color: rgba(67,174,201,0.7);
		position: absolute;
		top:0;
		left:0;
		width: 100%;
		height: 100%;

	}
*/
	.bottomimage{
		background-image: url("images/rocks.jpeg");
		background-size: cover;
		width: 100%;
		background-color: transparent;
		padding-top: 40%
	}

	nav {
  /*margin-top: 20px;*/
  /*padding: 10px;*/
  text-align: center;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}
	
	.navlink {
		transition: 0.4s;
		color: black;
		font-size: 16px;
		text-decoration: none;
		padding: 12px 10px;
		margin: 0 0px;
	}
	.navlink:hover {
		background-color: rgb(67,174,201);
		color: #EEA200;
		/*padding: 24px 10px;*/
	}
	
	</style>
</head>
<body>	
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<!-- <div class="navbar-header"> -->
				<!-- <a class="navbar-brand" href="#">WebSiteName</a> -->
			<div class="row">
			<div class="col-md-8"></div>
			<div class="col-md-4">
				<ul class="nav navbar-nav">
					<!-- <li class="active"><a href="#">HOME</a></li> -->
					
						<li class="navlink">						
							<a href="#">ABOUT</a>
						</li>
						<li  class="navlink">
							<a href="#">PORTFOLIO</a>
						</li>
						<li  class="navlink">
							<a href="#">CONTACT</a>
						</li>
					
				</ul>
			</div>
			</div>
			<!-- </div> -->
		 </div>
	</nav>
	
	<div class="topimage">
		<table>
			<tr>
				<td>
					PAMELA<br>
					
				</td>
				<td>
					<h1>
					This is my web<br>
					portfolio page.</h1>
				</td>
			</tr>

		</table>
	</div>
	<div class="middle">This is the middle section</div>
	<div class="bottomimage">
		<h1>This is the bottom section</h1>
	</div>
</body>
</html>
